DEBUG=0
SECRET_KEY=7a)w%8q36&#v26n#!(1iiq&8q!0@o-f*(wbw&**cu6v-mzx%58
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]

DATABASE=postgres
DATABASE_NAME=goren_db
DATABASE_USER=admin
DATABASE_PASSWORD=schwefelsäure!
DATABASE_HOST=db
DATABASE_PORT=5432
